<resources>
    <string name="app_name">IBKSReader</string>
    <string name="beacon_info_tittle">Beacon reading information</string>
    <string name="hint_listening_time">Listening time</string>
    <string name="hint_waiting_time">Waiting time</string>
    <string name="msg_btn_scan">Scan</string>
    <string name="msg_show_beacons">Showing connected beacons</string>
    <string name="msg_data_warning">You need to input Listening and Waiting times to Scan</string>
    <string name="title_beacon_info">Connection parameters:</string>
    <string name="title_devices_list">Detected device list</string>

    <string-array name="scan_modes">
        <item>OPPORTUNISTIC</item>
        <item>LOW_POWER</item>
        <item>BALANCED</item>
        <item>LOW_LATENCY</item>
    </string-array>
</resources>